# hasheo de password de inicio de sesion
JWT_SECRET=miclavesecreta123
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1


# configuración de envio por correo
#EMAIL_HOST=smtp.tuservidor.com
#EMAIL_PORT=587
#EMAIL_USER=ray.baca@manantial.pe
#EMAIL_PASS=Akia041092R
#EMAIL_FROM="Sistema Inventario <tu_correo@tuservidor.com>"
